# clima-repository

./: .gitignore  README.md
admin-gateway/: nbactions.xml  pom.xml
user-services/: nbactions.xml  pom.xml
user-services/src/main/java/com/app/app/: UserServices.java
user-services/src/main/java/com/app/app/controllers/: controllerUser.java
user-services/src/main/java/com/app/app/domains/city/: City.java  CityRepository.java
user-services/src/main/java/com/app/app/domains/cityPerson/: CityPerson.java  CityPersonRepository.java
user-services/src/main/java/com/app/app/domains/person/: Person.java  PersonRepository.java
user-services/src/main/java/com/app/app/domains/user/: User.java  UserRepository.java
user-services/src/main/java/com/app/app/domains/userAccess/: UserAccess.java  UserAccessRepository.java
user-services/src/main/java/com/app/app/domains/valueList/: ValueList.java  ValueListRepository.java
user-services/src/main/java/com/app/app/exceptions/: UserException.java
user-services/src/main/java/com/app/app/infraestruct/: AuthUtils.java  PasswordService.java  Token.java
user-services/src/main/java/com/app/app/infraestruct/config/: JMSConfig.java
user-services/src/main/java/com/app/app/infraestruct/messages/: EventosCargoImpl.java  EventosUsuarioImpl.java
user-services/src/main/java/com/app/app/interfaces/city/dto/: CityDTO.java
user-services/src/main/java/com/app/app/interfaces/city/facade/: CityFacade.java
user-services/src/main/java/com/app/app/interfaces/city/service/: CityService.java
user-services/src/main/java/com/app/app/interfaces/cityPerson/dto/: CityPersonDTO.java
user-services/src/main/java/com/app/app/interfaces/cityPerson/facade/: CityPersonFacade.java
user-services/src/main/java/com/app/app/interfaces/cityPerson/service/: CityPersonService.java
user-services/src/main/java/com/app/app/interfaces/login/dto/: EmailDTO.java  LogoutDTO.java  PasswordDTO.java  ResetPasswordDTO.java
user-services/src/main/java/com/app/app/interfaces/login/facade/: LoginFacade.java
user-services/src/main/java/com/app/app/interfaces/login/web/: ControllerLogin.java
user-services/src/main/java/com/app/app/interfaces/person/dto/: PersonDTO.java  PersonWeatherDTO.java
user-services/src/main/java/com/app/app/interfaces/person/facade/: PersonFacade.java
user-services/src/main/java/com/app/app/interfaces/person/service/: PersonService.java
user-services/src/main/java/com/app/app/interfaces/person/web/: ControllerPerson.java  controllerPerson.java
user-services/src/main/java/com/app/app/interfaces/user/dto/: UserDTO.java
user-services/src/main/java/com/app/app/interfaces/user/facade/: UserFacade.java
user-services/src/main/java/com/app/app/interfaces/user/service/: UserService.java
user-services/src/main/java/com/app/app/interfaces/user/web/: ControllerUser.java  controllerUser.java
user-services/src/main/java/com/app/app/interfaces/userAccess/dto/: UserAccessDTO.java
user-services/src/main/java/com/app/app/interfaces/userAccess/facade/: UserAccessFacade.java
user-services/src/main/java/com/app/app/interfaces/userAccess/service/: UserAccessService.java
user-services/src/main/java/com/app/app/interfaces/userAccess/web/: ControllerUserAccess.java
user-services/src/main/java/com/app/app/interfaces/valueList/dto/: ValueListDTO.java
user-services/src/main/java/com/app/app/interfaces/valueList/facade/: ValueListFacade.java
user-services/src/main/java/com/app/app/interfaces/valueList/service/: ValueListService.java
user-services/src/main/java/com/app/app/jms/: AuthUtils.java  PasswordService.java  Token.java
user-services/src/main/java/com/app/app/jms/config/: JMSConfig.java
user-services/src/main/java/com/app/app/jms/messages/: JmsUserService.java
user-services/src/main/java/com/app/app/jms/messages/impl/: EventosUsuarioImpl.java  JmsUserImpl.java
user-services/src/main/java/com/app/app/model/: Person.java  User.java
user-services/src/main/java/com/app/app/model/dtos/: PersonDTO.java  UserDTO.java
user-services/src/main/java/com/app/app/model/repositories/: UserRepository.java
user-services/src/main/java/com/app/app/scheduledTask/: TaskUser.java
user-services/src/main/java/com/app/app/services/: UserService.java
user-services/src/main/java/com/app/app/services/impl/: UserServiceImpl.java
user-services/src/main/java/com/app/app/utils/: ConstanteUtil.java  Encrytacion.java  MethodsUtil.java  ObjectMapperUtil.java  ResponseUtil.java  RestrictionDB.java  SwaggerConfiguration.java
user-services/src/main/resources/: banner.txt
weather-services/: nbactions.xml  pom.xml
weather-services/src/main/java/com/app/weather/: WeatherServices.java
weather-services/src/main/java/com/app/weather/domains/city/: City.java  CityRepository.java
weather-services/src/main/java/com/app/weather/domains/cityPerson/: CityPerson.java  CityPersonRepository.java
weather-services/src/main/java/com/app/weather/domains/person/: Person.java  PersonRepository.java
weather-services/src/main/java/com/app/weather/domains/user/: User.java  UserRepository.java
weather-services/src/main/java/com/app/weather/domains/userAccess/: UserAccess.java  UserAccessRepository.java
weather-services/src/main/java/com/app/weather/domains/valueList/: ValueList.java  ValueListRepository.java
weather-services/src/main/java/com/app/weather/interfaces/city/dto/: CityDTO.java
weather-services/src/main/java/com/app/weather/interfaces/city/facade/: CityFacade.java
weather-services/src/main/java/com/app/weather/interfaces/city/service/: CityService.java
weather-services/src/main/java/com/app/weather/interfaces/cityPerson/dto/: CityPersonDTO.java
weather-services/src/main/java/com/app/weather/jms/config/: JMSConfig.java
weather-services/src/main/java/com/app/weather/jms/messages/: JmsWeatherService.java
weather-services/src/main/java/com/app/weather/utils/: ConstanteUtil.java  Encrytacion.java  ObjectMapperUtil.java  ResponseUtil.java  RestrictionDB.java  SwaggerConfiguration.java
weather-services/src/main/resources/: bootstrap.yml
(+150 files in other folders)
