                                                    ,----,                                                                                     
                                                  ,/   .`|         ,--,                                                ,-.----.    ,-.----.    
           .---.     ,---,.    ,---,            ,`   .'  :       ,--.'|     ,---,. ,-.----.               ,---,        \    /  \   \    /  \   
          /. ./|   ,'  .' |   '  .' \         ;    ;     /    ,--,  | :   ,'  .' | \    /  \             '  .' \       |   :    \  |   :    \  
      .--'.  ' ; ,---.'   |  /  ;    '.     .'___,/    ,'  ,---.'|  : ' ,---.'   | ;   :    \           /  ;    '.     |   |  .\ : |   |  .\ : 
     /__./ \ : | |   |   .' :  :       \    |    :     |   |   | : _' | |   |   .' |   | .\ :          :  :       \    .   :  |: | .   :  |: | 
 .--'.  '   \' . :   :  |-, :  |   /\   \   ;    |.';  ;   :   : |.'  | :   :  |-, .   : |: |          :  |   /\   \   |   |   \ : |   |   \ : 
/___/ \ |    ' ' :   |  ;/| |  :  ' ;.   :  `----'  |  |   |   ' '  ; : :   |  ;/| |   |  \ :          |  :  ' ;.   :  |   : .   / |   : .   / 
;   \  \;      : |   :   .' |  |  ;/  \   \     '   :  ;   '   |  .'. | |   :   .' |   : .  /          |  |  ;/  \   \ ;   | |`-'  ;   | |`-'  
 \   ;  `      | |   |  |-, '  :  | \  \ ,'     |   |  '   |   | :  | ' |   |  |-, ;   | |  \          '  :  | \  \ ,' |   | ;     |   | ;     
  .   \    .\  ; '   :  ;/| |  |  '  '--'       '   :  |   '   : |  : ; '   :  ;/| |   | ;\  \         |  |  '  '--'   :   ' |     :   ' |     
   \   \   ' \ | |   |    \ |  :  :             ;   |.'    |   | '  ,/  |   |    \ :   ' | \.'         |  :  :         :   : :     :   : :     
    :   '  |--"  |   :   .' |  | ,'             '---'      ;   : ;--'   |   :   .' :   : :-'           |  | ,'         |   | :     |   | :     
     \   \ ;     |   | ,'   `--''                          |   ,/       |   | ,'   |   |.'             `--''           `---'.|     `---'.|     
      '---"      `----'                                    '---'        `----'     `---'                                 `---`       `---`     
                                                                                                                                                                                                                                                                                         
         :: Spring-Boot ${spring-boot.formatted-version}  ::       EUREKA-SERVER                       