               ,--,                                                                                              
            ,---.'|                       ____                                           ,-.----.    ,-.----.    
  ,----..   |   | :       ,---,         ,'  , `.    ,---,                   ,---,        \    /  \   \    /  \   
 /   /   \  :   : |    ,`--.' |      ,-+-,.' _ |   '  .' \                 '  .' \       |   :    \  |   :    \  
|   :     : |   ' :    |   :  :   ,-+-. ;   , ||  /  ;    '.              /  ;    '.     |   |  .\ : |   |  .\ : 
.   |  ;. / ;   ; '    :   |  '  ,--.'|'   |  ;| :  :       \            :  :       \    .   :  |: | .   :  |: | 
.   ; /--`  '   | |__  |   :  | |   |  ,', |  ': :  |   /\   \           :  |   /\   \   |   |   \ : |   |   \ : 
;   | ;     |   | :.'| '   '  ; |   | /  | |  || |  :  ' ;.   :          |  :  ' ;.   :  |   : .   / |   : .   / 
|   : |     '   :    ; |   |  | '   | :  | :  |, |  |  ;/  \   \         |  |  ;/  \   \ ;   | |`-'  ;   | |`-'  
.   | '___  |   |  ./  '   :  ; ;   . |  ; |--'  '  :  | \  \ ,'         '  :  | \  \ ,' |   | ;     |   | ;     
'   ; : .'| ;   : ;    |   |  ' |   : |  | ,     |  |  '  '--'           |  |  '  '--'   :   ' |     :   ' |     
'   | '/  : |   ,/     '   :  | |   : '  |/      |  :  :                 |  :  :         :   : :     :   : :     
|   :    /  '---'      ;   |.'  ;   | |`-'       |  | ,'                 |  | ,'         |   | :     |   | :     
 \   \ .'              '---'    |   ;/           `--''                   `--''           `---'.|     `---'.|     
  `---`                         '---'                                                      `---`       `---`                                                                                                                                             
         :: Spring-Boot ${spring-boot.formatted-version}  ::       EUREKA-SERVER                       